{
  "private": true,
  "name": "blocklet-sites",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "website/*",
    "developer/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}